<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Library </title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="./about.html">
  

</head>
<body>
  <h1 style="border:rgb(208, 98, 25) ;border-width:5px ;border-style: solid;background-color: rgb(185, 81, 12);"><center><font size = "+10">Welcome to the Library</font></center></h1>

  <div class="topnav">
    <a class="active" href="library.html">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <input type="text" placeholder="Search..">
  </div>
  <footer class="footer">
    <a href="FAQ.html">FAQ</a>
    <a href="mycontacts.html">contact us</a>
    <a href="copyright.html">copyright</a>
    
  
  
  </footer>
  </body>
  </html>
  