<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="topnav">
        <a class="active" href="library.html">Home</a>
        <a href="about.html">About</a>
        <a href="mycontacts.html">Contact</a>
        <input type="text" placeholder="Search..">
    </div>

    <p class="copy">all rights reserved to @tecfinite</p>

    <button  class="button"
        type="submit">
     <a href="index.html">
       
        LOG OUT
      </a> 
    </button>
<footer class="footer">
  <a href="FAQ.html">FAQ</a>
  <a href="mycontacts.html">Contact Us</a>
  <a href="copyright.html">Copyright</a>
</footer>

    
    
</body>
</html>