<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>FAQs</title>
        <link rel="stylesheet" href="./styles.css">

    </head>
    <body>
        <section>
            <h2 class="title">FAQs</h2>
        </section>
        
        
        <div class="questions-container">
            <div class="question">
                <button>
                    <span>How to search a particular book?</span>
                    <i class="arrow d-arrow"></i>
                </button>
                <p>Go to the home page, you will find 9 subjects folder, click on the particular subject whose book you are trying to search and you will redirected to the search bar.  </p>
            </div>

            <div class="question">
                <button>
                    <span>What all subjects book can I find?</span>
                    <i class="arrow d-arrow"></i>
                </button>
                <p>There are in total 9 subjects listed namely Biology, English, Physics, Chemistry, Mathematics, Political Science, Geography, Economics,and IT.</p>
            </div>

            <div class="question">
                <button>
                    <span>For how many days can I issue a book?</span>
                    <i class="arrow d-arrow"></i>
                </button>
                <p>A student can issue a book for 14 days exceeding to which fine of Rupees 5 per day will be applicable.</p>
            </div>

            <div class="question">
                <button>
                    <span>How many books can a student issue at once?</span>
                    <i class="arrow d-arrow"></i>
                </button>
                <p>A student can issue maximum of 2 books at the same time.</p>
            </div>
        </div>
    </section>

    <script src="./faq.js"></script>


    </body>

</html>