<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Library </title>
  <link rel="stylesheet" href="./styles.css">
  

</head>
<body>
  <h1 style="border:rgb(255, 102, 0) ;border-width:5px ;border-style: solid;background-color: rgb(185, 81, 12);"><center><font size = "+10">Welcome to the Library</font></center></h1>

  <div class="topnav">
    <a class="active" href="library.html">Home</a>
    <a href="about.html">About</a>
    <a href="mycontacts.html">Contact</a>
    <input type="text"  placeholder="Search..">
    
  </div>
  
  <ul class="slider">
    <li class="slide s1"></li>
    <li class="slide s2"></li>
    <li class="slide s3"></li>
    <li class="slide s4"></li>
    <li class="slide s5"></li>
  </ul>
  
  <div class="flex-container">
    <div><a href="biology.html">Biology</a></div>
    <div><a href="english.html">English</a></div>
    <div><a href="physics.html">Physics</a></div>  
    <div><a href="chemistry.html">Chemistry</a></div>
    <div><a href="maths.html">Mathematics</a></div>
    <div><a href="politicalscience.html">Political Science</a></div>
    <div><a href="geography.html">Geography</a></div>
    <div><a href="economics.html">Economics</a></div>
    <div><a href="it.html">IT</a></div>
  </div>

</header>
<button  class="button"
        type="submit">
  <a href="index.html">
       
    LOG OUT
  </a>
</button>
<footer class="footer">
  <a href="FAQ.html">FAQ</a>
  <a href="mycontacts.html">Contact Us</a>
  <a href="copyright.html">Copyright</a>
  


</footer>
</body>
</html>

