body{
    background-image: url(
        bookshelves\ english.jpeg
    )
        

}
.query{
  font-size: larger;
  font-family: 'Times New Roman', Times, serif;
  color: #e9e9e9;
  position:absolute;
}

.team{
  color: aliceblue;
  font-size: 50px;
  font-style: oblique;
  text-align: center;
  background-color: red;
  
}
 


.button{
    border-radius: 13px;
    shape-outside: circle();
    position: relative;
    left: 1240px;
    bottom: 390px;
    width: 170px;
    height: 50px;
    background-color: beige;
  }
  button:hover{
    background-color: rgb(174, 108, 32);
    color: aqua;
  }
.copy{
  font-size: larger;
  font-family: 'Times New Roman', Times, serif;
  color: #e9e9e9;
}
.index{
  font-size: larger;
  font-family: 'Times New Roman', Times, serif;
  color: #e9e9e9;
}
.footer{
    overflow: hidden;
    background-color: black;
    top:  700px;
    position: relative;
    
} 
.flex-container {
  text-align: right;
  display: flex;
  background-color: rgb(232, 112, 0);
}

.flex-container > div {
  position: relative;
  text-align: right;
  background-color: #ff8000;
  margin: 5px;
  padding: 10px;
  font-size: 30px;
}
.footer a {
    text-decoration: none;
    padding: 20px;
    top: 200px;
    text-align: center;
    float: left;
    color: white;
    background-color: black;
}  
.play{
  font-size: larger;
  font-family: 'Times New Roman', Times, serif;
  color: #e9e9e9;
  height: below;
}
html {
  box-sizing: border-box;
}
html *, html *:before, html *:after, html *::before, html *::after {
  box-sizing: inherit;
}
  
  body {
    padding: 20;
    margin: 10;
    font-family: sans-serif;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    font-weight: normal;
    font-size: 100%;
    padding: 0;
    margin: 0;
  }
  
  dl,
  dd,
  menu,
  ul {
    padding: 100;
    margin: 10;
    list-style: none;
  }
  
  ol {
    list-style-type: decimal;
  }
  
  img {
    max-width: 100%;
    height: auto;
    border-style: none;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  .book {
    width: 25%;
    height: 25vh;
    background-color: whitesmoke;
    position: relative;
  }
  
  .slider {
    width: 50%;
    height: 50vh;
    position: relative;
    display: flex;
    transition: all 0.5s;
    overflow: hidden;
    left: 350px;
  }
  .slider .slide {
    width: 20%;
    height: 100%;
    position: relative;
    text-align: center;
    transition: 0.5s;
  }
  .slider .slide:nth-child(1) {
    background: url("402c672cf3f1054d91d0f3475e1928f5.jpg") no-repeat center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
  }
  .slider .slide:nth-child(2) {
    background: url("10cc7b0494dc77d817d571f07e0dbdb6.jpg")no-repeat center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
  }
  .slider .slide:nth-child(3) {
    background: url("538620994f27fc54288ba53b6cf6b603.jpg")no-repeat center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
  }
  .slider .slide:nth-child(4) {
    background: url("istockphoto-1370212289-612x612.jpg")no-repeat center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
  }
  .slider .slide:nth-child(5) {
    background: url("maths-symbols-icon-set-algebra-mathematics-subject-doodle-design-education-study-concept-back-to-school-background-239200854.jpg")no-repeat center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
  }
  .slider .slide:hover {
    width: 60%;
    cursor: pointer;
  }

  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    position: static;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the "active" element to highlight the current page */
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
 

  body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-image: url("./bookshelves\ english.jpeg");
    background-color: beige;
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: scroll;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.title{
    font-size: 50px;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 40px;
    text-decoration: underline 4px;
    background-color: rgb(229, 70, 25);
}


.questions-container{
    max-width: 800px;
    margin: 0 auto;
    background-color: rgb(177, 59, 8);
}

.question{
    border-bottom: 1px solid #e0f901;
}
.question button{
    width: 100%;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    border:none;
    outline: none;
    font-size: 22px;
    color: #ffffff;
    font-weight: 700;
    cursor: pointer;
}
.question p{
    font-size: 22px;
    max-height: 0;
    opacity: 0;
    line-height: 1.5;
    overflow: hidden;
    transition: all 0.6s ease;
}
.arrow {
    border: solid rgb(255, 251, 251);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
.d-arrow{
    transition: transform 0.5s ease-in ;
    color: #fffbfb;
}

/*add this class when click*/
.question p.show{
    max-height: 200px; 
    opacity: 1;
    padding:0px 15px 30px 15px;
}
.question button .d-arrow.rotate{
    transform: rotate(180deg);
}
